# gs1-jsonld-to-xsd-converter

./: .gitignore  JsonLdSchemaRelations.json  JsonLdSchemaXSD.xsd  README.md  pom.xml
src/main/java/io/openepcis/: WebVocabularyParser.java
src/main/java/io/openepcis/constant/: Constants.java
src/main/java/io/openepcis/model/: ClassDefinition.java  LinkTypeDefinition.java  PropertyDefinition.java  RelationDefinition.java
src/main/java/io/openepcis/webvocabulary/converter/: WebVocabularyParser.java
src/main/java/io/openepcis/webvocabulary/converter/constant/: Constants.java
src/main/java/io/openepcis/webvocabulary/converter/model/: ClassDefinition.java  LinkTypeDefinition.java  PropertyDefinition.java  RelationDefinition.java
src/main/java/io/openepcis/webvocabulary/converter/xsd/: XSDGenerator.java
src/main/java/io/openepcis/webvocabulary/converter/xsd/adapter/: LangStringAdapter.java  LangStringWrapper.java
src/main/java/io/openepcis/xsd/: XSDGenerator.java
src/main/resources/schema/: JsonLdSchemaRelations.json  JsonLdSchemaXSD.xsd  custom-binding.xjb
src/test/java/: XsdGenerationTest.java
src/test/java/io/openepcis/webvocabulary/converter/: XsdGenerationTest.java
src/test/resources/: gs1Voc_v1_10.jsonld  gs1Voc_v1_11.jsonld
